* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto 1fr;
    min-height: 100vh;

}

.sidebar {
    grid-area: 1 / 1 / 4 / 2;
    background-color: rgb(25,146,211);
    border: solid 1px black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr;
    align-items: center;
    gap: 50px;
    padding: 25px;
}

ul {
    list-style-type: none;
}

.search {
    grid-column: 2 / 4;
    background-color: white;
    border: solid 1px black;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}

input {
    background-color: rgb(226,232,240);
    border: none;
    border-radius: 20px;
    min-height: 20px;
}

.search-right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
    justify-items: end;
    align-items: center;
}

.icon {
    max-height: 30px;
}

.reddit {
    border-radius: 50%;
    max-height: 30px;
}

.nav {
    grid-area: 2 / 2 / 3 / 4;
    background-color: lightgray;
    border: solid 1px black;
}

.content {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #e2e8f0;
    border: solid 1px black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 15px;
    padding: 30px 15px;
}

.content-right {
    grid-area: 3 / 3 / 4 / 4;
    background-color: #e2e8f0;
    border: solid 1px black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    padding: 30px 15px;
    gap: 15px;
}

.card {
    background-color: white;
    border-radius: 6px;
    padding: 15px;
}

h3 {
    grid-column: 1 / 3;
}

.trending {
    padding-top: 15px;
}